# HealthMobile

./: README.md
Keystore/: key store password.txt
Keystore/alrahma/: alrahma.keyInfo  alrahma.keystore
Keystore/alrahmahos/: alrahmahos.keyInfo  alrahmahos.keystore
source/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrasatHealthMobile.csproj  DrasatHealthMobile.sln  MainPage.xaml.cs  MauiProgram.cs
source/DrasatHealthMobile/: DrasatHealthMobile.sln
source/DrasatHealthMobile/DrasatHealthMobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrasatHealthMobile.csproj  MainPage.xaml
source/Helpers/: Alerts.cs  AppNavigations.cs  AppPreferences.cs  Constants.cs  FlowDirectionManager.cs  GeneralHepler.cs  Helper.cs  Hepler.cs  IconFont.cs  IconFontAwesome.cs  IconFontMaterial.cs
source/Languages/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.fr.resx  AppResources.resx  LocalizationResourceManager.cs
source/Models/: BookingModel.cs  Doctor.cs  DoctorVisitPriceModel.cs  DoctorWorkPeriodModel.cs  DoctorsDegree.cs  DropdownMenuModel.cs  HospitalTranslation.cs  HumanGenderNames.cs  MaritalStatusNames.cs  PagedResponse.cs  PatientModel.cs  RegisterModel.cs  ResponseWithId.cs  SendBookingModel.cs  Specialist.cs  TypesVisitTranslation.cs  UserRegisterModel.cs  Weekday.cs
source/Models/Countries/: CountryModel.cs
source/Models/Doctors/: DoctorModel.cs  DoctorTranslationModel.cs
source/Models/Hospital/: HospitalTranslation.cs
source/Models/MedicalSpecialty/: SpecialtyModel.cs  SpecialtyTranslationModel.cs
source/Models/Promotion/: PromotionModel.cs  PromotionTranslationModel.cs
source/Models/UserModels/: UserRegisterResponse.cs
source/Resources/Styles/: Colors.xaml  LabelStyles.xaml  Styles.xaml
source/Services/: ApiServices.cs  MockService.cs
source/Services/Home/: HomeServices.cs  IHomeServices.cs
source/Services/PublicServices/: IPublicService.cs  PublicService.cs
source/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
source/ViewModels/: AddBookingViewModel.cs  BaseViewModel.cs  BookingByPatientViewModel.cs  BookingDetailsViewModel.cs  DoctorCardTemplateViewModel.cs  DoctorDetailsViewModel.cs  DoctorsViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SpecialtiesViewModel.cs  SpecialtyViewModel.cs
source/Views/: AddBookingView.xaml  AddBookingView.xaml.cs  BookingByPatientView.xaml  BookingByPatientView.xaml.cs  BookingDetailsView.xaml  BookingDetailsView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  DoSomethingView.xaml  DoSomethingView.xaml.cs  DoctorDetailsView.xaml  DoctorDetailsView.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MedicalServicesView.xaml  MembersView.xaml  MembersView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PrivacyPolicyView.xaml  PrivacyPolicyView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SpecialtiesView.xaml  SpecialtiesView.xaml.cs
source/Views/Selector/: PersonDataTemplateSelector.cs
source/Views/Templates/: BackButtonTemplate.xaml  BackButtonTemplate.xaml.cs  BookingCardTemplate.xaml  BookingCardTemplate.xaml.cs  DoctorCardTemplate.xaml  DoctorCardTemplate.xaml.cs  DropdownListEntryTemplate.xaml  DropdownListEntryTemplate.xaml.cs  DropdownMenuTemplate.xaml  DropdownMenuTemplate.xaml.cs  EntryFrameTemplate.xaml  EntryFrameTemplate.xaml.cs  SearchBoxTemplate.xaml  SearchBoxTemplate.xaml.cs  SelectHospitalBottomSheet.xaml  SelectHospitalBottomSheet.xaml.cs  ServiceCardTemplate.xaml  ServiceCardTemplate.xaml.cs
source/Views/v2/: AddMemberView.xaml  AddMemberView.xaml.cs  MedicalServicesView.xaml.cs  SearchView.xaml.cs
