<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DrasatHealthMobile.Views.HomeView"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    Title="HomeView"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.MenuBarItems>
        <MenuBarItem
            Text="file">
            <MenuFlyoutSubItem
                Text="save">
                <MenuFlyoutItem
                    Text="all" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
                HeightRequest="50"
                FlowDirection="RightToLeft"
                VerticalOptions="Center"
                BackgroundColor="{StaticResource Primary}">
                <Label
                    Text="الصفحة الرئيسية"
                    FontFamily="{StaticResource CairoRegular}"
                    FontSize="Title"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <VerticalStackLayout
                HeightRequest="100">
            </VerticalStackLayout>

            <StackLayout
                Spacing="10"
                Padding="10,0">
                <Button
                    Text="البحث"
                    Clicked="Button_Clicked" />
                <Button
                    Text="التخصصات"
                    Clicked="Button_Clicked_1" />
                <Button
                    Text="تفاصيل الطبيب"
                    Clicked="Button_Clicked_2" />
                <Button
                    Text="الحجز بواسطة المريض"
                    Clicked="Button_Clicked_3" />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>