<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DrasatHealthMobile.Views.SpecialtiesView"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="ModalAnimated"
    FlowDirection="RightToLeft"
    BackgroundColor="{StaticResource Background}"
    x:Name="this"
    Title="SpecialtiesView">
    <ContentPage.BindingContext>
        <vm:SpecialtiesViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>

        <!-- Navigation -->
        <template:BackButtonTemplate
            Title="التخصصات"
            x:Name="navigation" />

        <!-- SEARCH BOX -->
        <template:SearchBoxTemplate
            Command="{Binding SearchBoxTypingCommand}" />

        <StackLayout>
            <CollectionView
                x:Name="collectionOfSpecialists"
                IsVisible="true"
                ItemsSource="{Binding SpecialistsList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"
                        HorizontalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10"
                               Padding="5">
                            <StackLayout
                                Spacing="0"
                                Padding="0,5">
                                <kit:AvatarView
                                    ImageSource="dotnet_bot.svg"
                                    BackgroundColor="{StaticResource Gray100}"
                                    CornerRadius="10"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    VerticalOptions="Center">
                                </kit:AvatarView>
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Label
                                        Padding="10,0"
                                        MaxLines="2"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding .}"
                                        Style="{StaticResource Body}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
    